APP_ENV=local
APP_KEY=base64:iWv5WTNFodxcYQnYQBc/ToDjtMMgaj5rsSEndp5IF1w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=IBERT
DB_USERNAME=sa
DB_PASSWORD=Master2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com	
MAIL_PORT=587	
MAIL_USERNAME=iberplasti@gmail.com
MAIL_PASSWORD=iberplasti2018
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
